{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "isolatedModules": false,
        "downlevelIteration": true,
        "module": "commonjs",
        "moduleResolution": "Node",
        "noLib": true,
        "strict": true,
        "target": "es6",
        "typeRoots": ["node_modules/@rbxts"],
        "rootDir": ".",
        "declaration": true
    }
}
